# Template C++ Application

# This template allows you to validate your C++ application.
# The workflow allows running tests and code linting on the default branch.


image: gcc:10.2


pipelines:
  default:
    - parallel:
        #- step:
        #   name: assign1
        #    script:
        #      - make assign1
        #- step:
        #    name: Lint
        #    script:
        #      # apt update && apt -y install cppcheck && cppcheck .
        #      - make lint
        - step:
            name: Build and Run assign1
            script:
              - ls
              - pwd
              - cd assign1
              # Execute your C++ application after compilation to check success
              - make run
        - step:
            name: Build and Run assign2
            script:
              - cd assign2
              # Execute your C++ application after compilation to check success
              - make run
        - step:
            name: Build and Run assign3
            script:
              - cd assign3
              # Execute your C++ application after compilation to check success
              - make all

